<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: lightgrey;
        }

        #nav {
            margin: 0;
            padding: 0;
        }



        .navbar-brand {
            font-size: 25px;
            color: whitesmoke;
        }

        .navbar-brand:hover {
            color: firebrick;
        }

        #nav-1 {
            font-family: Arial;
            letter-spacing: 4px;
            font-size: 20px;
            background-color: darkgrey;
            margin: 0;
            padding: 0;
        }

        .nav-item:hover {
            background-color: grey;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            /* Light gray background */
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .join {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .create-btn {
            width: 100%;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        .create-btn:hover {
            background-color: #45a049;
            /* Darker green */
        }

        .message-box {
            border: none;
            /* Remove border style */
            border-radius: 20px;
            /* Increase border radius for rounded corners */
            background-color: whitesmoke;
            height: 80vh;
            display: flex;
            flex-direction: column;
            width: 80vw;
            align-items: stretch;
            overflow: hidden;
            /* Hide scrollbars */
        }

        .messages {
            overflow-y: auto;
            /* Show scrollbars when necessary */
            flex: 1;
            width: 100%;
        }

        .inputs {
            padding: 10px;
            display: flex;
        }

        h2 {
            text-align: center;
            color: #333;
            /* Dark gray text */
        }

        #message {
            flex: 1;
        }

        .text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }

        .muted {
            font-size: 10px;
            color: darkgray;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav">
        <div class="container-fluid" id="nav-1">
            <a class="navbar-brand" href="index.html">🗣️BANTER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            ChatterSpot
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="home.html">Booknerds</a></li>
                            <li><a class="dropdown-item" href="home.html">programista</a></li>
                            <li><a class="dropdown-item" href="home.html">creative corners</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                        </ul>
                    </li>
                    
                </ul>
                

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="help.html">Help</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">{% block content %} {% endblock %}</div>
</body>

</html>